{
  "name": "prow-github-actions",
  "version": "2.0.0",
  "description": "Slash commands, jobs, and chat-ops for Github actions inspired by Kubernetes Prow",
  "author": "John McBride",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cncf/prow-github-actions.git"
  },
  "keywords": [
    "actions",
    "prow"
  ],
  "main": "lib/main.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "pack": "ncc build",
    "test": "vitest run",
    "test-all": "npm run build && npm run pack && npm test",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "all": "npm run build && npm run lint:fix && npm run lint && npm run pack && npm test"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/node": "^24",
    "@vercel/ncc": "^0.45.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.32.0",
    "js-yaml": "^5.4.1",
    "msw": "^2.15.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
